info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="asd_0.png"
chars count=15
char id=-1   x=0     y=64    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=33    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=50    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=122   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=42    y=34    width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=206   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=143   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=34    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=228   y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=99    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=22    y=34    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=164   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=185   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=19975 x=0     y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20159 x=67    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
kernings count=0
