info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fangjianxuanzeshuzi_0.png"
chars count=14
char id=-1   x=0     y=90    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=164   y=45    width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=135   y=45    width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=166   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=234   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=59    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=200   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=95    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=102   y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=0     y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=131   y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=34    y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=68    y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=19975 x=0     y=0     width=58    height=44    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
kernings count=0
