info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fanshuzi_0.png"
chars count=13
char id=-1   x=0     y=24    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=0     y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=10    y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=93    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=149   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=63    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=78    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=20    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=35    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=49    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=107   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=121   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=135   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
kernings count=0
