info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MJ-beishushuzi_0.png"
chars count=17
char id=-1   x=0     y=225   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=240   y=0     width=13    height=74    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=118   y=150   width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=136   y=75    width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=144   y=150   width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=176   y=75    width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=192   y=0     width=47    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=216   y=75    width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=48    y=75    width=43    height=74    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=0     y=150   width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=40    y=150   width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=92    y=75    width=43    height=74    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=80    y=150   width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20493 x=0     y=0     width=63    height=74    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=20849 x=64    y=0     width=63    height=74    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=21488 x=0     y=75    width=47    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30058 x=128   y=0     width=63    height=74    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
kernings count=0
