info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MJ-jiesuanyingshuzi_0.png"
chars count=17
char id=-1   x=0     y=72    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=154   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=44    y=36    width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=77    y=36    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=61    y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=62    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=242   y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=85    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=108   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=131   y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=176   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=198   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=220   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=0     y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=22    y=36    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=19975 x=0     y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20159 x=31    y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
kernings count=0
