info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MJ-jiesuanshushuzi_0.png"
chars count=17
char id=-1   x=0     y=72    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=130   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=153   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=0     y=0     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=16    y=0     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=39    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=115   y=34    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=23    y=39    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=221   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=105   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=199   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=176   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=46    y=37    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=69    y=36    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=92    y=36    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=19975 x=67    y=0     width=37    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20159 x=32    y=0     width=34    height=36    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
kernings count=0
