info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shangcheng_01_0.png"
chars count=13
char id=-1   x=0     y=31    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=0     y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=183   y=0     width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=24    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=173   y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=42    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=59    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=76    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=110   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=126   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=142   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=93    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=158   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=0
