info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WJ-DT-renshushuzi_0.png"
chars count=16
char id=-1   x=0     y=187   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=66    y=126   width=23    height=60    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=47   x=36    y=126   width=29    height=60    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=0     y=126   width=35    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=228   y=61    width=25    height=60    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=216   y=0     width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=0     y=65    width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=38    y=65    width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=0     y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=76    y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=114   y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=152   y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=190   y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19975 x=42    y=0     width=57    height=60    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=20159 x=100   y=0     width=57    height=60    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=20301 x=158   y=0     width=57    height=60    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
kernings count=0
