info face="Î¢ÈíÑÅºÚ" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WJ-MJ-DT-fangkashuzi_0.png"
chars count=14
char id=-1   x=0     y=76    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=15    y=38    width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=228   y=0     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=32    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=0     y=38    width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=125   y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=188   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=58    y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=146   y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=81    y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=208   y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=167   y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=103   y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=24352 x=0     y=0     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
kernings count=0
